# baas-amc-topology

./: .gitignore  README.md  build.gradle
src/main/java/com/ai/baas/amc/topology/core/bean/: AmcChargeBean.java  AmcInvoiceBean.java  AmcProductDetailBean.java  AmcProductExtBean.java  AmcProductInfoBean.java
src/main/java/com/ai/baas/amc/topology/core/bolt/: AccountPreferentialBolt.java  DuplicateCheckingBolt.java
src/main/java/com/ai/baas/amc/topology/core/dao/: AmcChargeDAO.java
src/main/java/com/ai/baas/amc/topology/core/flow/: AccountPreferentialFlow.java  GeneralFlow.java
src/main/java/com/ai/baas/amc/topology/core/message/: AMCMessageParser.java  Records.java
src/main/java/com/ai/baas/amc/topology/core/util/: AmcConstants.java  AmcUtil.java  BmcConstants.java  DBUtil.java  DSUtil.java  DateUtil.java  KafkaProxy.java  MDSProxy.java
src/main/java/com/ai/baas/amc/topology/preferential/bean/: AmcChargeBean.java  AmcInvoiceBean.java  AmcProductDetailBean.java  AmcProductExtBean.java  AmcProductInfoBean.java
src/main/java/com/ai/baas/amc/topology/preferential/bolt/: AccountPreferentialBolt.java  DuplicateCheckingBolt.java
src/main/java/com/ai/baas/amc/topology/preferential/dao/: AmcChargeDAO.java
src/main/java/com/ai/baas/amc/topology/preferential/flow/: AccountPreferentialFlow.java
src/main/java/com/ai/baas/amc/topology/preferential/service/: AmcChargeSV.java  AmcPreferentialSV.java
src/main/java/com/ai/baas/amc/topology/writeoff/bean/: AmcDeductRuleBean.java  AmcFundBookBean.java  AmcFundDetailBean.java  AmcFundSerialBean.java  AmcOweInfoBean.java  AmcSettleDetailBean.java  AmcSettleLogBean.java
src/main/java/com/ai/baas/amc/topology/writeoff/bolt/: WriteOffBolt.java
src/main/java/com/ai/baas/amc/topology/writeoff/dao/: AmcFundBookDAO.java
src/main/java/com/ai/baas/amc/topology/writeoff/flow/: WriteOffFlow.java
src/main/java/com/ai/baas/amc/topology/writeoff/service/: AmcFundBookSV.java  AmcWriteOffSV.java
src/main/java/com/ai/baas/bmc/topoligy/core/bolt/: CostCalculatingBolt.java  DuplicateCheckingBolt.java  RuleAdaptBolt.java  UnpackingBolt.java
src/main/java/com/ai/baas/bmc/topoligy/core/flow/: GPRSGeneralFlow.java
src/main/java/com/ai/baas/bmc/topoligy/core/message/: MappingRule.java  RecordFmt.java
src/main/java/com/ai/baas/bmc/topoligy/core/util/: BmcConstants.java
src/main/java/com/ai/baas/bmc/topology/core/bolt/: DuplicateCheckingBolt.java  UnpackingBolt.java
src/main/java/com/ai/baas/bmc/topology/core/flow/: GPRSGeneralFlow.java
src/main/java/com/ai/baas/bmc/topology/core/message/: MappingRule.java  MessageParser.java  RecordFmt.java  Records.java
src/main/java/com/ai/baas/bmc/topology/core/util/: AmcConstants.java  BmcConstants.java  BmcException.java  BoltUtil.java
src/main/resources/: log4j.properties
src/main/resources/paas/: paas-conf.properties
src/test/java/com/ai/baas/amc/test/: BeanUtilDemo.java  DAOTest.java  DateTest.java  DshmDemo.java  HBaseProxy.java  HbaseClient.java  HbaseDemo.java  ProducerProxy.java  TestCompare.java  TestKafkaPruducer.java  TestMds.java
