apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
ext {
    optBaseVersion = "1.0-SNAPSHOT"
    optSDKVersion = "1.0.2-SNAPSHOT"
    baasDshmVersion = "1.0.6-SNAPSHOT"
    
}

repositories {
    maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
}

configurations {
   provided
   compile.extendsFrom provided
}

dependencies{
    // 单包，无第三方依赖  
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'mysql:mysql-connector-java:5.1.34'
    
    // 框架级依赖
    compile 'org.apache.kafka:kafka_2.10:0.8.2.2'
    compile 'org.apache.storm:storm-kafka:0.9.6'
    compile 'org.apache.hbase:hbase-client:1.1.2'
    compile 'commons-dbutils:commons-dbutils:1.5'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.apache.hbase:hbase-common:1.1.2'
    compile 'org.apache.hadoop:hadoop-common:2.7.1'
    //内部依赖
    compile 'com.ai.baas.storm:baas-storm:0.1.2-SNAPSHOT'
    compile "com.ai.opt:opt-base:${optBaseVersion}"
    compile 'com.ai.baas:baas-dshm-sdk:1.0.6-SNAPSHOT'
    compile 'com.ai.opt.sdk:opt-sdk:1.0.2-SNAPSHOT'
    // 不打包依赖
    provided 'org.apache.storm:storm-core:0.9.6'
    
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
        resources { srcDirs = ['src/main/resources']}
    }
    test {
        java { srcDirs = ['src/test/java']}
        resources { srcDirs = ['src/test/resources']}
    }
}
